# AST_CLI_Automation

./: README copy.md  README.md  extent-report.html  pom.xml  testng.xml
.git copy/: COMMIT_EDITMSG  config  index
.git copy/logs/: HEAD
.git copy/logs/refs/heads/: main
.git copy/refs/heads/: main
.github/workflows/: cx-cli-automation.yml  main.yml
src/main/java/com/myorg/cxone/helpers/: EnvValidator.java  ExcelDataProvider.java  Logger.java  TestConstants.java
src/main/resources/: ScanTestData.xlsx  cx_help.txt
src/main/resources/Phoenix-RealtimeGoat/: package-lock.json
src/main/resources/Phoenix-RealtimeGoat/Phoenix-RealtimeGoat/: .gitignore  README.md  vulnerable-sap.xsjs  vulnerable-sap.xsjslib
src/main/resources/Phoenix-RealtimeGoat/Phoenix-RealtimeGoat/asca/: sql_injection.py
src/main/resources/Phoenix-RealtimeGoat/Phoenix-RealtimeGoat/containers/: Dockerfile
src/main/resources/Phoenix-RealtimeGoat/Phoenix-RealtimeGoat/iac/: nginx-alpine-slim.dockerfile
src/main/resources/Phoenix-RealtimeGoat/Phoenix-RealtimeGoat/manifests/: Gemfile
src/main/resources/Phoenix-RealtimeGoat/Phoenix-RealtimeGoat/oss/go/: go.mod  go.sum
src/main/resources/Phoenix-RealtimeGoat/Phoenix-RealtimeGoat/oss/maven/: pom.xml
src/main/resources/Phoenix-RealtimeGoat/Phoenix-RealtimeGoat/oss/npm/: npm-example.js  package.json
src/main/resources/Phoenix-RealtimeGoat/Phoenix-RealtimeGoat/oss/nuget/: Directory.Packages.props  ast-visual-studio-extension.csproj
src/main/resources/Phoenix-RealtimeGoat/Phoenix-RealtimeGoat/oss/python/: requirements.txt
src/main/resources/Phoenix-RealtimeGoat/Phoenix-RealtimeGoat/secrets/: secrets.py  secrets.ts
src/main/resources/Phoenix-RealtimeGoat/docs/: CamalCase.Schema.json
src/test/java/PageObjects/: ScanInfo.java
src/test/java/com/myorg/cxone/tests/: AuthTest.java  ConfigureTest.java  HelpTest.java  ProjectTest.java  ScanTest.java  scanTestDataDriven.java
src/test/java/utils/: Base.java  CLIHelper.java  ExcelDataProvider.java  ExcelReportListener.java  ProjectUtils.java  ReportManager.java  RetryAnalyzer.java  RetryListener.java  ScanUtils.java  Utils.java
test-output/: ExtentReport_2025-11-03_11-45-54.html  ExtentReport_2025-11-03_13-53-19.html  ExtentReport_2025-11-04_17-42-59.html  TestReport.xlsx  ~$TestReport.xlsx
